#!/bin/bash
#SBATCH -J Afra
#SBATCH -e err-dada2.Afra
#SBATCH -o out-dada2.Afra
#SBATCH -p std
#SBATCH -n 1
#SBATCH -c 24
#SBATCH --time 0-4


#This script is to perform DADA2 denoising and quality filtering steps
#This script must be run from each sequence directory and will send denoising outputs to a common directory in order to proceed with merging.

echo -e "\nThe calculation started at: `date`" ;

# Loading modules

module load /home/modules/piri2/apps/conda/3 ;

conda activate qiime2-2022.2 ;

###################################################################################################
#Directory architecture

################################################################################

#A10
qiime dada2 denoise-paired \
  --i-demultiplexed-seqs Trimed_demux_april.qza \
  --p-trunc-len-f 236 \
  --p-trunc-len-r 200 \
  --o-table Table_april.qza \
  --o-representative-sequences rep_seq_april.qza \
  --o-denoising-stats Denoising_stats_april.qza \
  --p-n-threads 24 ;

# Visualizations 

# table visualization with metadata
qiime feature-table summarize \
  --i-table Table_april.qza  \
  --o-visualization Table_april.qzv ;

# Denoising stats visualization
qiime metadata tabulate \
  --m-input-file Denoising_stats_april.qza \
  --o-visualization Denoising_stats_april.qzv ;
  
# Rep-seqs
qiime feature-table tabulate-seqs \
  --i-data rep_seq_april.qza \
  --o-visualization rep_seq_april.qzv ;    
    
################################################################################






echo 'DADA2 finished and visualization created' ;

echo 'Dont forget to check DADA2_files' ;

echo -e "\nThe calculation ended at: `date`"    
