#!/bin/bash
#SBATCH -J Afra
#SBATCH -e Error-dada2.Afra
#SBATCH -o Output-dada2.Afra
#SBATCH -p std
#SBATCH -n 1
#SBATCH -c 24
#SBATCH --time 0-4


# The scripts performs DADA2, denoising and quality firltering steps. 


echo -e "\nThe calculation started at: `date`" ;

# Load modules 
module load /home/modules/piri2/apps/conda/3 ;
conda activate qiime2-2022.2 ;

###################################################################################################
#Directory architecture


qiime taxa filter-table \
  --i-table table-op_ref-85.qza \
  --i-taxonomy taxonomy-sklearn.qza \
  --p-exclude Archaea,Unassigned,mitochondria,chloroplast,Eukaryota \
  --o-filtered-table Final_table.qza;

qiime taxa filter-seqs \
  --i-sequences rep-seqs-op_ref-85.qza \
  --i-taxonomy taxonomy-sklearn.qza \
  --p-exclude Archaea,Unassigned,mitochondria,chloroplast,Eukaryota \
  --o-filtered-sequences Final_rep-seqs.qza ;
  
################################################################################



echo 'Filtration finished and visualization created' ;
echo 'Check Filtered_files' ;
echo -e "\nThe calculation ended at: `date`"    
